<!DOCTYPE HTML>
<html>
<head>
    <title>Radosław Łukaszewicz Portfolio</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="descripton" content="Freelancer Concept Art Graphics ">
    <meta name="keywords"
          content="Concept art, graphics, front-end developer, javascript, html, css, digital painting, oil painting ">
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Kreon:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- start plugins -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script>
        $(function () {
            var pull = $('#pull');
            menu = $('nav ul');
            menuHeight = menu.height();
            $(pull).on('click', function (e) {
                e.preventDefault();
                menu.slideToggle();
            });
            $(window).resize(function () {
                var w = $(window).width();
                if (w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>
    <!----font-Awesome----->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!----font-Awesome----->
</head>
<body>
<div class="header_bg" id="home"><!-- start header -->
    <div class="container">
        <div class="row header text-center specials">
            <div class="h_logo">
                <a href="index.html"><img src="images/logo.png" alt="" class="responsive"/></a>
            </div>
            <nav class="top-nav">
                <ul class="top-nav nav_list">
                    <li><a href="index.html">Strona Główna</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li class="page-scroll"><a href="#about">O mnie</a></li>


                    <li class="page-scroll"><a href="#contact">Kontakt</a></li>
                </ul>
                <a href="#" id="pull"><img src="images/nav-icon.png" title="menu"/></a>
            </nav>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="slider_bg"><!-- start slider -->
    <div class="container">
        <div class="row slider">
            <div class="wmuSlider example1"><!-- start wmuSlider example1 -->
                <div class="wmuSliderWrapper">
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="slider_img text-center">
                            <ul class="list-unstyled list_imgs">
                                <li><img src="images/slider2.jpg" alt="" class="responsive"/></li>
                            </ul>
                        </div>
                    </article>
                    <article style="position: relative; width: 100%; opacity: 1;">
                        <div class="slider_img text-center">
                            <ul class="list-unstyled list_imgs">
                                <li><img src="images/slider4.jpg" alt="" class="responsive"/></li>
                            </ul>
                        </div>
                    </article>
                </div>
                <ul class="wmuSliderPagination">
                    <li><a href="#" class="">0</a></li>
                    <li><a href="#" class="">1</a></li>
                </ul>
                <script src="js/jquery.wmuSlider.js"></script>
                <script>
                    $('.example1').wmuSlider();
                </script>
            </div>
            <!-- end wmuSlider example1 -->
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="main_bg" id="about"><!-- start about us -->
    <div class="container">
        <div class="row about">
            <div class="col-md-3 about_img">
                <img src="images/user1.jpg" alt="" class="responsive"/>
            </div>
            <div class="col-md-9 about_text">
                <h3>Radosław Łukaszewicz</h3>
                <h4>Front-end developer, Freelancer & concept Artysta</h4>

                <p>Zajmuję się tworzeniem profesjonalnych stron internetowych, webserwisów, przy wykorzystaniu najnowszych trendów, technik  i narzędzi.
                   Pomocne są mi w tym moje doświadczenie w branży  concept Artysty, doskonała znajomość narzędzi z obszaru
                   digital painitingu, wykorzystuję i z chęcią siegam  również  po klasyczne narzędzia np: olejnego malarstwa a nawet  technik Sitodruku.


                </p>

                <div class="soc_icons navbar-right">
                    <ul class="list-unstyled text-center">

                        <li><a href="https://pl.linkedin.com/in/radoslawlukaszewicz"><i class="fa fa-linkedin"></i></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer_bg" id="contact"><!-- start footer -->
    <div class="container">
        <div class="row footer">
            <div class="col-md-8 contact_left">
                <h3>Kontakt</h3>



                <form method="post" action="contact-post.html">
                    <input type="text" value="Imię i Nazwisko (Wymagane)" onfocus="this.value = '';"
                           onblur="if (this.value == '') {this.value = 'Imię i Nazwisko';}">
                    <input type="text" value="Email (Wymagane)" onfocus="this.value = '';"
                           onblur="if (this.value == '') {this.value = 'Email';}">
                    <input type="text" value="Temat" onfocus="this.value = '';"
                           onblur="if (this.value == '') {this.value = 'Temat';}">
                    <textarea onfocus="if(this.value == 'Pisz tutaj proszę....') this.value='';"
                              onblur="if(this.value == '') this.value='Pisz tutaj proszę....;">Pisz tutaj proszę....</textarea>
                </form>
            </div>
            <div class="col-md-4  contact_right">
                <p><span> Jeżeli chcesz tworzyć z mną to nie zwlekaj i skontaktuj się !!! </p>
                <ul class="list-unstyled address">

                    <li><i class="fa fa-phone"></i><span>(+48) 602 206 242</span></li>
                    <li><i class="fa fa-envelope"></i><a href="mailto:rlukaszewicz1@gmail.com">rlukaszewicz1@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer1_bg"><!-- start footer1 -->
    <div class="container">

        <script type="text/javascript">
            $(function () {
                $('a[href*=#]:not([href=#])').click(function () {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>
        <!---- start-smoth-scrolling---->
    </div>
</div>
</body>
</html>